# twitch-spring-microservice

./: README.md  buildspec.yml  pom.xml  setup-docker-config.sh
src/main/java/io/mwk/twitch/: TwitchApplication.java  TwitchController.java  TwitchService.java
src/main/java/io/mwk/twitch/config/: OAuth2Config.java  WebClientConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml
